1675070001107	Delete 2 resources
1675070025225	Delete resource 'Driver/src/stm32f4xx_hal_msp.c'
1675070056637	Delete resource 'Driver/include/stm32f4xx_hal_conf.h'
1675070094551	Delete resource 'Driver/system/include/stm32f4-hal'
1675070098944	Delete resource 'Driver/system/src/stm32f4-hal'
1675070161904	Delete resource 'Driver/system/include/cmsis/stm32f4xx.h'
1675070200641	Delete resource 'Driver/system/src/cortexm/_initialize_hardware.c'
1675070215435	Delete resource 'Driver'
1675070276063	Delete 2 resources
1675070279911	Delete resource 'Drivers/src/stm32f4xx_hal_msp.c'
1675070286201	Delete resource 'Drivers/include/stm32f4xx_hal_conf.h'
